disco/MainWindow.xaml

<controls:MetroWindow x:Class="disco.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      GlowBrush="#FF242F34"
                      BorderThickness="1"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      WindowTitleBrush="#FF2D3D45"
                      NonActiveGlowBrush="#FF242F34"
                      NonActiveBorderBrush="{x:Null}"
                      NonActiveWindowTitleBrush="#FF2D3D45"
                      WindowStartupLocation="CenterScreen"
                      MinWidth="647"
                      MinHeight="472"
                      Height="472"
                      Width="647">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="about" Click="TitleAboutBtn_Click" />
            <Button Content="servers" Click="TitleServersBtn_Click" />
            <Button Content="branches" Click="TitleBranchesBtn_Click" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="368*" MinWidth="266" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="223*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <dragablz:TabablzControl Height="Auto" Margin="5,50,5,5" Width="Auto" Background="{x:Null}" BorderThickness="2"
                                 BorderBrush="#FF2D3D45">
            <TabItem Header="Control" BorderBrush="#FF4CAF50" FontFamily="Product Sans">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169*" MinWidth="150" />
                        <ColumnDefinition Width="204*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Servers" Margin="5,7,5,5" Height="Auto" Width="Auto" Grid.Column="0"
                              BorderBrush="#FF4CAF50" BorderThickness="0.6" Background="#FF4CAF50">
                        <ScrollViewer Margin="0,0,0,32">
                            <StackPanel x:Name="ControlServerList" Focusable="False" />
                        </ScrollViewer>
                    </GroupBox>
                    <Button Grid.Column="0" FontFamily="Product Sans" BorderThickness="1" Margin="10,0,10,10"
                            VerticalAlignment="Bottom" Content="select All" FontWeight="Normal"
                            Click="ServersSelectAllBtn_Click" Height="27" />
                    <StackPanel Grid.Column="1" Height="Auto" Margin="5,7,5,5">
                        <Button Content="Start" Margin="0,0,0,2" Height="25" BorderThickness="1"
                                Click="ControlStartBtn_Click" FontFamily="Product Sans" FontWeight="Normal" />
                        <Button Content="Stop" Margin="0,5,0,2" Height="25" BorderThickness="1"
                                Click="ControlStopBtn_Click" FontFamily="Product Sans" FontWeight="Normal" />
                        <Button Content="Restart" Margin="0,5,0,2" Height="26" BorderThickness="1"
                                Click="ControlRestartBtn_Click" FontFamily="Product Sans" FontWeight="Normal"
                                Background="#FF4CAF50" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Deployment" BorderBrush="#FF69B940" FontFamily="Product Sans">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="168*" />
                        <RowDefinition Height="129*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="186*" />
                        <ColumnDefinition Width="187*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="2">
                        <ComboBox x:Name="DeploymentTargetCombo" Text="Choose Target" HorizontalAlignment="Left"
                                  Margin="20,20,0,0" VerticalAlignment="Top" Width="120" Height="27" TabIndex="0"
                                  SelectedIndex="0" />
                        <ComboBox x:Name="DeploymentBranchCombo" Margin="20,20,20,0" VerticalAlignment="Top"
                                  Height="27" TabIndex="3" SelectedIndex="0" />
                        <TextBox x:Name="DeploymentVersionInput" HorizontalAlignment="Left" Height="27"
                                 Margin="20,20,0,0" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top"
                                 Width="120" TabIndex="2" GotFocus="DeploymentVersionInput_GotFocus" />
                        <CheckBox x:Name="DeploymentIsForcedCheckBox" Content="Do not undeploy before deploying"
                                  Margin="20,20,20,0" />
                    </StackPanel>
                    <Button x:Name="DeploymentCompileAndDeployBtn" Content="Compile and Deploy" Margin="5"
                            Height="Auto" Grid.Row="2" FontFamily="Product Sans" FontWeight="Normal"
                            Click="DeploymentCompileAndDeployBtn_Click" />
                    <Button x:Name="DeploymentDeployBtn" Content="Deploy" Margin="5" Height="Auto" Grid.Row="2"
                            FontFamily="Product Sans" FontWeight="Normal" Grid.Column="1" />
                    <Rectangle Fill="#99000000" Grid.RowSpan="3" Grid.ColumnSpan="2" />
                    <TextBlock Text="Comming soon" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="24"
                               Foreground="#C8D6D6D6" Grid.RowSpan="2" Grid.Row="1" />
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,0,1,0" Background="#FF2D3D45" Opacity="1" />
        <TextBox x:Name="Log" Grid.Column="2" Margin="5" Background="#7F383838" Foreground="White" AcceptsReturn="True"
                 IsReadOnly="True" TextWrapping="Wrap" FontFamily="Lucida Console" FontSize="11" />
        <Canvas Grid.Column="0" Margin="10,10,297,397">
            <Rectangle Fill="#FF69B940" HorizontalAlignment="Left" Height="30" Stroke="#FF69B940"
                       VerticalAlignment="Top" Width="30" />
            <Label Content="KMD" VerticalAlignment="Top" Height="30" Width="57" Foreground="White"
                   HorizontalAlignment="Left" FontFamily="Product Sans" FontSize="21.333" Canvas.Left="35" />
        </Canvas>
    </Grid>

</controls:MetroWindow>