disco/MainWindow.xaml

<controls:MetroWindow x:Class="disco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        GlowBrush="#FF242F34"
        BorderThickness="1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowTitleBrush="#FF2D3D45"
        NonActiveGlowBrush="#FF242F34" 
        NonActiveBorderBrush="{x:Null}" 
        NonActiveWindowTitleBrush="#FF2D3D45"
        WindowStartupLocation="CenterScreen"
        MinWidth="647"
        MinHeight="472"
        Height="472" 
        Width="647"
        >
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="about" x:Name="TitleAboutBtn" Click="TitleAboutBtn_Click"/>
            <Button Content="manage" x:Name="TitleManageBtn" Click="TitleManageBtn_Click"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="368*" MinWidth="266"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="223*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <dragablz:TabablzControl x:Name="TabControl" Height="Auto" Margin="5,50,5,5" Width="Auto" Background="{x:Null}" BorderThickness="2" BorderBrush="#FF2D3D45">
            <TabItem Header="Control" BorderBrush="#FF4CAF50" FontFamily="Product Sans">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169*" MinWidth="150"/>
                        <ColumnDefinition Width="204*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="GroupBox" Header="Servers" Margin="5,7,5,5" Height="Auto" Width="Auto" Grid.Column="0" BorderBrush="#FF4CAF50" BorderThickness="0.6" Background="#FF4CAF50">
                        <ScrollViewer Margin="0,0,0,32">
                            <StackPanel x:Name="ControlServerList" Focusable="False"/>
                        </ScrollViewer>
                    </GroupBox>
                    <Button Grid.Column="0" x:Name="ServersSelectAllBtn" FontFamily="Product Sans" BorderThickness="1" Margin="10,0,10,10" VerticalAlignment="Bottom" Content="select All" FontWeight="Normal" Click="ServersSelectAllBtn_Click" Height="27"/>
                    <StackPanel Grid.Column="1" Height="Auto" Margin="5,7,5,5">
                        <Button x:Name="ControlStartBtn" Content="Start" Margin="0,0,0,2" Height="25"  BorderThickness="1" Click="ControlStartBtn_Click" FontFamily="Product Sans" FontWeight="Normal" />
                        <Button x:Name="ControlStopBtn" Content="Stop" Margin="0,5,0,2" Height="25"  BorderThickness="1" Click="ControlStopBtn_Click" FontFamily="Product Sans" FontWeight="Normal"/>
                        <Button x:Name="ControlRestartBtn" Content="Restart" Margin="0,5,0,2" Height="26"  BorderThickness="1" Click="ControlRestartBtn_Click" FontFamily="Product Sans" FontWeight="Normal" Background="#FF4CAF50"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Deployment" BorderBrush="#FF69B940" FontFamily="Product Sans">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="93*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="DeploymentTargetGroup" Header="Target" Margin="5,4,5,5" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="0" Background="{x:Null}" BorderBrush="#FF69B940" BorderThickness="0.6">
                        <Grid Margin="0" VerticalAlignment="Top">
                            <ComboBox x:Name="DeploymentTargetCombo" Background="{x:Null}" VerticalAlignment="Top" Height="30" SelectedIndex="0" FontFamily="Product Sans">
                                <ComboBoxItem Content="Choose Server"/>
                            </ComboBox>
                            <CheckBox x:Name="CheckBox" Content="Force deploy" VerticalAlignment="Top" Margin="0,35,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="DeploymentSvnGroup" Header="SVN" Margin="5,0,5,5" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="1" Background="{x:Null}" BorderBrush="#FF69B940" BorderThickness="0.6">
                        <Grid/>
                    </GroupBox>
                    <GroupBox x:Name="DeploymentBranchGroup" Header="Branch" Margin="5,4,5,37" Height="Auto" Width="Auto" Grid.Column="1" Background="{x:Null}" BorderBrush="#FF69B940" BorderThickness="0.6" Grid.RowSpan="2">
                    </GroupBox>
                    <Button x:Name="DeploymentDeployBtn"  BorderThickness="1" Grid.Column="1" Content="deploy" FontFamily="Product Sans" VerticalAlignment="Bottom" Margin="5,0,5,5" FontWeight="Normal" Grid.Row="1" Height="26"/>

                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,0,1,0" Background="#FF2D3D45" Opacity="1"/>
        <TextBox x:Name="Log" Grid.Column="2" Margin="5" Background="#7F383838" Foreground="White" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Lucida Console" FontSize="11" />
        <Canvas Grid.Column="0" Margin="10,10,297,397">
            <Rectangle Fill="#FF69B940" HorizontalAlignment="Left" Height="30" Stroke="#FF69B940" VerticalAlignment="Top" Width="30"/>
            <Label x:Name="Label" Content="KMD" VerticalAlignment="Top" Height="30" Width="57" Foreground="White" HorizontalAlignment="Left" FontFamily="Product Sans" FontSize="21.333" Canvas.Left="35"/>
        </Canvas>
    </Grid>

</controls:MetroWindow>

