disco/MainWindow.xaml

<metro:MetroWindow x:Class="disco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Background="#FF69B940"
        mc:Ignorable="d"
        Title="DISCO" Height="421" Width="633" MinHeight="405" MinWidth="598" WindowStartupLocation="CenterScreen" >
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>

        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button x:Name="TitleAboutBtn" Content="about" Click="TitleAboutBtn_Click" />
            <Button x:Name="TitleSettingsBtn" Content="settings" Click="TitleSettingsBtn_Click" />
            <Button x:Name="TitleManageBtn" Content="manage" Click="TitleManageBtn_Click" />
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <Grid Background="#252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="368*" MinWidth="266"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="223*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="TabControl" Height="Auto" Margin="5,50,5,5" Width="Auto" Background="{x:Null}" BorderBrush="#FFCCCCCC">
            <TabItem Header="Control" BorderBrush="#FF69B940" FontFamily="Product Sans">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*" MinWidth="100"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="202*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="GroupBox" Header="Servers" Margin="5,4,5,5" Height="Auto" Width="Auto" Grid.Column="0" Background="#FF69B940" BorderBrush="#FF69B940" BorderThickness="0.6" Grid.ColumnSpan="2">
                        <ScrollViewer Margin="0,0,0,32">
                            <StackPanel x:Name="ControlServerList" Background="{x:Null}" Focusable="False"/>
                        </ScrollViewer>
                    </GroupBox>
                    <Button Grid.Column="0" x:Name="ServersSelectAllBtn" FontFamily="Product Sans" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" Margin="10,0,3,10" VerticalAlignment="Bottom" Content="select All" FontWeight="Normal" Click="ServersSelectAllBtn_Click" Height="27"/>
                    <Button Grid.Column="1" x:Name="ServersRefreshBtn" FontFamily="Product Sans" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" Margin="4,0,10,10" VerticalAlignment="Bottom" Content="↻" FontWeight="Normal" Click="ServersRefreshBtn_Click" Height="27"></Button>
                    <StackPanel Grid.Column="2" Height="Auto" Margin="5,5,5,5">
                        <Button x:Name="ControlStartBtn" Style="{DynamicResource SquareButtonStyle}" Content="Start" Margin="0,2,0,2" Height="25"  BorderThickness="1" Click="ControlStartBtn_Click" FontFamily="Product Sans" FontWeight="Normal" />
                        <Button x:Name="ControlStopBtn" Style="{DynamicResource SquareButtonStyle}" Content="Stop" Margin="0,2,0,2" Height="25"  BorderThickness="1" Click="ControlStopBtn_Click" FontFamily="Product Sans" FontWeight="Normal"/>
                        <Button x:Name="ControlRestartBtn" Style="{DynamicResource SquareButtonStyle}" Content="Restart" Margin="0,2,0,2" Height="26"  BorderThickness="1" Click="ControlRestartBtn_Click" FontFamily="Product Sans" FontWeight="Normal"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Deployment" BorderBrush="#FF69B940" FontFamily="Product Sans">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="93*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="DeploymentTargetGroup" Header="Target" Margin="5,4,5,5" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="0" Background="#FF69B940" BorderBrush="#FF69B940" BorderThickness="0.6">
                        <Grid Margin="0" VerticalAlignment="Top">
                            <ComboBox x:Name="DeploymentTargetCombo" VerticalAlignment="Top" Height="17" SelectedIndex="0" FontFamily="Product Sans">
                                <ComboBoxItem Content="Choose Server"/>
                            </ComboBox>
                            <CheckBox x:Name="CheckBox" Content="Force deploy" VerticalAlignment="Top" Margin="0,35,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="DeploymentSvnGroup" Header="SVN" Margin="5,0,5,5" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="1" Background="#FF69B940" BorderBrush="#FF69B940" BorderThickness="0.6">
                        <Grid>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="DeploymentBranchGroup" Header="Branch" Margin="5,4,5,37" Height="Auto" Width="Auto" Grid.Column="1" Background="#FF69B940" BorderBrush="#FF69B940" BorderThickness="0.6" Grid.RowSpan="2">

                    </GroupBox>
                    <Button x:Name="DeploymentDeployBtn" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" Grid.Column="1" Content="deploy" FontFamily="Product Sans" VerticalAlignment="Bottom" Margin="5,0,5,5" FontWeight="Normal" Grid.Row="1"/>

                </Grid>
            </TabItem>
            <!--dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </-->
        </TabControl>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,0,1,0" Background="#FF3A3A3A"/>
        <TextBox x:Name="Log" Grid.Column="2" Margin="5" Background="#FF383838" Foreground="White" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Lucida Console" />
        <Canvas Grid.Column="0" Margin="10,10,264,334">
            <Rectangle Fill="#FF69B940" HorizontalAlignment="Left" Height="30" Stroke="#FF69B940" VerticalAlignment="Top" Width="30" MouseDown="Rectangle_MouseDown"/>
            <Label x:Name="Label" Content="KMD" VerticalAlignment="Top" Height="30" Width="57" Foreground="White" HorizontalAlignment="Left" FontFamily="Product Sans" FontSize="21.333" Canvas.Left="35"/>
        </Canvas>
    </Grid>

</metro:MetroWindow>
