disco/ServerManager.xaml

<controls:MetroWindow x:Class="disco.ServerManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        GlowBrush="#FF242F34"
        BorderThickness="1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowTitleBrush="#FF2D3D45"
        Title="About" 
        Height="342.538" 
        Width="503.731"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="91*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="ManagerServerList" Background="#7F383838" BorderThickness="1" Grid.Column="1" Height="Auto" Margin="0,10,10,10" Width="Auto" BorderBrush="#FFCCCCCC" Foreground="White" FontFamily="Product Sans" SelectionChanged="ManagerServerList_SelectionChanged" SelectionMode="Single"/>
        <StackPanel Margin="10">
            <Button x:Name="ManageAddServerBtn" BorderThickness="1" Margin="0,0,0,10" Content="Add server" FontFamily="Product Sans" FontWeight="Normal" Click="ManageAddServerBtn_Click"/>
            <Button x:Name="ManageRemoveServerBtn" BorderThickness="1" Margin="0,0,0,10" Content="Remove server" FontFamily="Product Sans" FontWeight="Normal" IsEnabled="False" Click="ManageRemoveServerBtn_Click"/>
            <Button x:Name="ManageMoveUpBtn" BorderThickness="1" Margin="0,0,0,10" Content="Move Up" FontFamily="Product Sans" FontWeight="Normal" IsEnabled="False" Click="ManageMoveUpBtn_Click"/>
            <Button x:Name="ManageMoveDownBtn" BorderThickness="1" Margin="0,0,0,10" Content="Move Down" FontFamily="Product Sans" FontWeight="Normal" IsEnabled="False" Click="ManageMoveDownBtn_Click"/>

        </StackPanel>

    </Grid>
</controls:MetroWindow>
