disco/ServerManager.xaml

<metro:MetroWindow x:Class="disco.ServerManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:resx="clr-namespace:disco.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:disco"
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d"
        Title="About" Height="342.538" Width="503.731" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="91*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="ManagerServerList" Background="#FF383838" BorderThickness="1" Grid.Column="1" Height="Auto" Margin="0,10,10,10" Width="Auto" BorderBrush="#FFCCCCCC" Foreground="White" FontFamily="Product Sans" SelectionChanged="ManagerServerList_SelectionChanged" SelectionMode="Single"/>
        <StackPanel Margin="10">
            <Button x:Name="ManageAddServerBtn" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" Margin="0,0,0,10" Content="Add server" FontFamily="Product Sans" FontWeight="Normal" Click="ManageAddServerBtn_Click"/>
            <Button x:Name="ManageRemoveServerBtn" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" Margin="0,0,0,10" Content="remove server" FontFamily="Product Sans" FontWeight="Normal" IsEnabled="False" Click="ManageRemoveServerBtn_Click"/>
            <Button x:Name="ManageMoveUpBtn" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" Margin="0,0,0,10" Content="Move Up" FontFamily="Product Sans" FontWeight="Normal" IsEnabled="False" Click="ManageMoveUpBtn_Click"/>
            <Button x:Name="ManageMoveDownBtn" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" Margin="0,0,0,10" Content="Move Down" FontFamily="Product Sans" FontWeight="Normal" IsEnabled="False" Click="ManageMoveDownBtn_Click"/>

        </StackPanel>

    </Grid>
</metro:MetroWindow>
