disco/Settings.xaml

<metro:MetroWindow x:Class="disco.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:resx="clr-namespace:disco.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:disco"
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d"
        Title="About" Height="342.538" Width="503.731" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="5">
            <Button x:Name="SettingsAddServerBtn" Grid.Column="0" Content="Add Server" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" VerticalAlignment="Top" Margin="0,5,5,5" FontFamily="Product Sans" FontWeight="Normal" Click="SettingsAddServerBtn_Click"/>
            <Rectangle />
            <ComboBox x:Name="SettingsRemoveServerCombo" Margin="0,5,5,5"/>
            <Button x:Name="SettingsRemoveServerBtn" Grid.Column="0" Content="Remove Server" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" VerticalAlignment="Top" Margin="0,0,5,0" FontFamily="Product Sans" FontWeight="Normal" Click="SettingsRemoveServerBtn_Click"/>
        </ListBox>
    </Grid>
</metro:MetroWindow>
